[tox]
requires =
    tox>=4.2
env_list =
    py{314, 313, 312, 311, 310}
work_dir = {env:TOX_WORK_DIR:.tox}

[testenv]
skip_install = true
deps =
    -r dev-requirements.txt
pass_env =
    FORCE_COLOR
commands =
    pytest {posargs}
