[tox]
envlist = py{311, 310, 39, 38}
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
setenv =
    # TEMP for 3.11
    # https://github.com/aio-libs/aiohttp/issues/6600
    AIOHTTP_NO_EXTENSIONS = 1
    # https://github.com/aio-libs/frozenlist/issues/285
    FROZENLIST_NO_EXTENSIONS = 1
    # https://github.com/aio-libs/yarl/issues/680
    YARL_NO_EXTENSIONS = 1
skip_install = True
deps =
	-r dev-requirements.txt
commands =
	pytest {posargs}
